skeleton.png
size:792,556
filter:Linear,Linear
pma:true
belt_string
bounds:768,424,22,130
body
bounds:2,197,214,283
rotate:90
head
bounds:287,193,218,205
rotate:90
left_arm_under
bounds:489,8,88,134
offsets:2,0,90,134
rotate:90
left_arm_upper
bounds:494,219,92,192
offsets:7,0,99,192
left_foot
bounds:195,10,83,116
left_hand
bounds:228,128,57,67
left_leg_under
bounds:287,117,74,157
rotate:90
left_leg_upper
bounds:2,4,124,191
rotate:90
neck
bounds:625,2,65,91
rotate:90
right_arm_under
bounds:280,9,106,138
offsets:0,0,115,138
rotate:90
right_arm_upper
bounds:494,98,119,183
rotate:90
right_foot
bounds:588,249,156,106
right_hand
bounds:420,36,67,79
offsets:0,0,71,79
right_leg_under
bounds:2,130,65,224
rotate:90
right_leg_upper
bounds:679,69,97,178
sword
bounds:2,413,141,628
rotate:90
waist
bounds:632,357,197,134
offsets:0,1,197,135
rotate:90
