skeleton.png
size:1558,1550
filter:Linear,Linear
pma:true
Lv1/Belt
bounds:1299,269,147,162
rotate:90
Lv1/Body
bounds:770,768,225,415
Lv1/Head
bounds:1323,887,233,317
offsets:0,0,243,317
Lv1/L_foot
bounds:707,2,177,131
Lv1/R_foot
bounds:707,2,177,131
Lv1/L_under_arm
bounds:886,2,114,228
Lv1/L_upper_arm
bounds:1299,1206,227,342
Lv1/R_under_arm
bounds:707,135,282,108
rotate:90
Lv1/R_upper_arm
bounds:1321,418,201,150
Lv1/skirt
bounds:2,12,270,402
offsets:0,1,270,403
Lv2/Belt
bounds:1448,44,195,57
offsets:0,0,202,57
rotate:90
Lv2/Body
bounds:274,42,223,372
Lv2/Head
bounds:1323,672,213,216
rotate:90
Lv2/L_foot
bounds:1352,92,175,94
rotate:90
Lv2/R_foot
bounds:1352,92,175,94
rotate:90
Lv2/L_under_arm
bounds:1197,276,100,257
Lv2/L_under_leg
bounds:1202,567,117,282
Lv2/R_under_leg
bounds:1202,567,117,282
Lv2/L_upper_arm
bounds:1108,851,213,339
Lv2/L_upper_leg
bounds:499,45,206,369
offsets:3,0,209,375
Lv2/R_under_arm
bounds:1002,7,230,92
rotate:90
Lv2/R_upper_arm
bounds:1096,32,205,169
rotate:90
Lv2/R_upper_leg
bounds:997,824,109,359
Lv3/Belt
bounds:770,511,233,255
offsets:0,2,233,264
Lv3/Body
bounds:1069,1192,228,356
Lv3/Head
bounds:770,1185,297,363
Lv3/L_foot
bounds:1463,241,175,79
offsets:0,0,175,80
rotate:90
Lv3/R_foot
bounds:1463,241,175,79
offsets:0,0,175,80
rotate:90
Lv3/L_under_arm
bounds:986,239,112,270
Lv3/L_under_leg
bounds:1321,570,100,212
offsets:4,0,124,212
rotate:90
Lv3/R_under_leg
bounds:1321,570,100,212
offsets:4,0,124,212
rotate:90
Lv3/L_upper_arm
bounds:1005,535,195,287
Lv3/L_upper_leg
bounds:1100,252,95,281
Lv3/R_under_arm
bounds:1267,66,201,83
offsets:0,0,202,83
rotate:90
Lv3/R_upper_arm
bounds:644,419,224,109
offsets:0,0,226,109
rotate:90
Lv3/R_upper_leg
bounds:817,232,167,277
weapon/axe
bounds:2,416,640,1132
weapon/sword
bounds:644,645,124,903
