skeleton.png
size:1981,545
filter:Linear,Linear
pma:true
Image/Front/Coat_Back
bounds:324,10,189,157
offsets:0,7,189,164
rotate:90
Image/Front/Coat_Front
bounds:930,18,203,207
Image/Front/Foot_1_Back
bounds:1830,136,77,59
Image/Front/Foot_1_Front
bounds:1835,279,184,142
rotate:90
Image/Front/Foot_2_Back
bounds:277,134,65,45
rotate:90
Image/Front/Foot_2_Front
bounds:1748,2,100,132
Image/Front/Hair_1
bounds:1135,26,68,199
Image/Front/Hair_2
bounds:1470,45,150,276
rotate:90
Image/Front/Hair_3
bounds:1748,136,80,89
Image/Front/Hair_4
bounds:1835,465,78,144
rotate:90
Image/Front/Hair_5
bounds:1909,84,67,111
Image/Front/Head
bounds:483,6,168,219
Image/Front/L_arm
bounds:277,201,197,342
offsets:0,0,197,345
Image/Front/Leg_L
bounds:2,134,169,409
offsets:1,0,170,409
Image/Front/Leg_R
bounds:173,142,102,401
offsets:0,0,103,401
Image/Front/R_arm
bounds:2,3,312,129
offsets:1,0,313,132
Image/Front/Skirt_Back
bounds:1205,35,263,160
Image/Front/Skirt_Front
bounds:653,17,275,178
Image/Front/Waist
bounds:1835,197,142,80
Image/Sword/Sword
bounds:476,227,316,1357
rotate:90
