skeleton.png
size:573,1065
filter:Linear,Linear
pma:true
Arm_L
bounds:398,713,350,171
offsets:0,0,350,172
rotate:90
Arm_R_Back
bounds:352,9,76,87
rotate:90
Arm_R_Under
bounds:258,500,124,243
Arm_r_Upper
bounds:384,599,112,162
rotate:90
Body
bounds:2,259,254,484
offsets:0,1,254,485
Foot_1
bounds:258,322,176,247
offsets:7,0,183,247
rotate:90
Foot_2
bounds:449,100,100,220
Pants_L
bounds:2,2,255,348
offsets:0,0,255,349
rotate:90
Pants_L_Back
bounds:352,87,233,95
rotate:90
Pants_R
bounds:2,745,318,394
rotate:90
Pants_R_Back
bounds:384,506,187,91
