skeleton.png
size:369,1057
filter:Linear,Linear
pma:true
belt_string
bounds:345,420,22,130
body
bounds:145,772,214,283
head
bounds:145,552,218,205
rotate:90
left_arm_under
bounds:271,137,88,134
offsets:2,0,90,134
left_arm_upper
bounds:69,34,92,192
offsets:7,0,99,192
left_hand
bounds:256,9,57,67
rotate:90
neck
bounds:163,40,65,91
rotate:90
right_arm_under
bounds:163,107,106,138
offsets:0,0,115,138
right_arm_upper
bounds:145,431,119,183
rotate:90
right_foot
bounds:237,273,156,106
rotate:90
right_hand
bounds:271,68,67,79
offsets:0,0,71,79
rotate:90
right_leg_under
bounds:2,2,65,224
right_leg_upper
bounds:138,247,97,178
sword
bounds:2,427,141,628
waist
bounds:2,228,197,134
offsets:0,1,197,135
rotate:90
